
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/casestudy2?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = team@123

server.port=8090

spring.main.allow-bean-definition-overriding=true
spring.database.platform=mysql

